
[hub]
	protocol = https
[user]
	name = Keith Walters
	email = keith.walters@cattywamp.us
[alias]
	co = checkout
	promote = !$DOTFILES/bin/git-promote
	wtf = !$DOTFILES/bin/git-wtf
	rank-contributors = !$DOTFILES/bin/git-rank-contributors
	count = !git shortlog -sn
	st = status
	ci = commit
	ls = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(red)%h%C(reset) %C(auto)%d%C(reset) %C(white)%s%C(reset) %C(green)(%ar)%C(reset) - %C(cyan)%an%C(reset)'
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[push]
	default = simple
[core]
	editor = vim
	excludesfile = ~/.gitignore
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[fetch]
	prune = true
[pull]
	rebase = true
