
[hub]
	protocol = https
[user]
	name = Keith Walters
	email = keith.walters@cattywamp.us
[alias]
	co = checkout
	promote = !$DOTFILES/bin/git-promote
	wtf = !$DOTFILES/bin/git-wtf
	rank-contributors = !$DOTFILES/bin/git-rank-contributors
	count = !git shortlog -sn
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[push]
	default = simple
[core]
	editor = mate -wl1
	excludesfile = ~/.gitignore
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
