############################################################################
# Reset Prefix
############################################################################
set -g prefix C-a
unbind C-b # unbind default leader key
bind-key a send-prefix # for nested tmux sessions

############################################################################
# Global options
############################################################################
# large history
set-option -g history-limit 10000

# colors
setw -g mode-bg black
set -g default-terminal "xterm-256color" #"xterm" # "screen-256color"
set-option -g pane-active-border-fg green

# Set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse

# Automatically set window title
setw -g automatic-rename

setw -g mode-mouse on
set -g mouse-resize-pane on
#set -g mouse-select-window on
set -g mouse-select-pane on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vi movement keys
# set-option -g status-keys vi

# Shorten command delay
set -sg escape-time 1

############################################################################
# Status Bar
############################################################################
set-option -g status-justify centre
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g visual-activity on

set -g status-left-length 50
set-option -g status-left "#[fg=magenta]#h (#[fg=yellow]#(ifconfig eth0 | grep 'inet' | awk '{print $2}')#[fg=magenta])"
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set -g status-right-length 50
set-option -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=magenta]%I:%M %p / #(date -u | awk '{print $4}')"
#set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set-option -g message-bg black
set-option -g message-fg green

############################################################################
# Unbindings
############################################################################
#unbind [ # copy mode bound to escape key
unbind j
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split


############################################################################
# Bindings
############################################################################
# reload tmux conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

#bind Escape copy-mode

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically
bind-key | split-window -h # split pane vertically

# list panes
bind-key Space list-panes

# break-pane
bind-key Enter break-pane

# join-pane [-dhv] [-l size | -p percentage] [-s src-pane]
# [-t:dst-window.dst-pane] (destination window (dot) destination pane
#                (alias: joinp)
#
#bind C-j command-prompt "joinp"
#bind C-j command-prompt "join-pane"
#bind-key j command-prompt "join-pane -s '%%'"
#bind-key j command-prompt "joinp -t:0"
bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

#previous pane
bind-key -n C-up prev
bind-key -n C-left prev

#next pane
bind-key -n C-right next
bind-key -n C-down next

############################################################################
# windows
############################################################################
bind-key c new-window -n 'default'

set-window-option -g window-status-fg green
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright

bind C-j previous-window
bind C-k next-window
bind-key C-a last-window # C-a C-a for last active window
bind A command-prompt "rename-window %%"
# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows.
# It seems that in this particular case, Screen has the better default
# where a window is only constrained in size if a smaller client
# is actively looking at it.
setw -g aggressive-resize on

############################################################################
# panes
############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing ---------------------------------------------------------------
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# use vim motion keys while in copy mode
setw -g mode-keys vi

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

############################################################################
# layouts
############################################################################
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window


# focus on first window
# select-window -t 0

set-option -g default-command "reattach-to-user-namespace -l bash" # or zsh
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# new-window -n 'some name'
#rename-window 'unnamed'
